# RecyclerViewAdapterNiubility

./: .gitignore  ItemDecoration.vsdx  README - V1.1.3及以下版本使用方法.md  README.md  build.gradle  readme.html  settings.gradle  tablayout.vsdx
app/: build.gradle
app/src/androidTest/java/com/cy/recyclerviewadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/recyclerviewadapter/: BaseActivity.java  BaseFragment.java  CrashHandler.java  ExtendsRVActivity.java  GlideUtils.java  LogUtils.java  MainActivity.java  MyRVAdapter.java  ToastUtils.java
app/src/main/java/com/cy/recyclerviewadapter/bean/: BingBean.java  HRVBean.java  S360Bean.java  SGRVBean.java  VRBean.java  VRHeadFootBean.java  VRMultiBean.java
app/src/main/java/com/cy/recyclerviewadapter/swipeview/: SwipeBackLayout.java  SwipeLayout.java  SwipeUtils.java  TransparentUtils.java
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  Utils.java
app/src/main/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java
app/src/main/res/drawable/: bg_shape.xml  line_bottom.xml
app/src/main/res/layout/: activity_extends_rv.xml  activity_grv.xml  activity_grv_horinzontal.xml  activity_grvdrag_selector.xml  activity_grvhead_foot.xml  activity_grvload_pic.xml  activity_grvrefresh_load_more.xml  activity_grvtype.xml  activity_hrv.xml  activity_main.xml  activity_sgrv.xml  activity_sgrvhead_foot.xml  activity_sgrvrefresh_load_more.xml  activity_sgrvtype.xml  activity_tab_layout_r_v.xml  activity_v_r_code_view.xml  activity_v_r_refresh_load_more_self.xml  activity_vr.xml  activity_vr2.xml  activity_vrload_more.xml  activity_vrrefresh.xml  activity_vrrefresh2.xml  activity_vrselect.xml  activity_vrselector.xml  activity_vrswipe.xml  activity_vrtype.xml  foot.xml  foot_main.xml  fragment_pic.xml  fragment_tab1.xml  head.xml  item_grv.xml  item_grv_drag_selector.xml  item_grv_h.xml  item_hrv.xml  item_multi_hrv.xml  item_pic_bottom.xml  item_pic_one_bottom.xml  item_pic_right.xml  item_rv.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/cy/recyclerviewadapter/: ExampleUnitTest.java
cyrvadapter/: build.gradle
cyrvadapter/src/androidTest/java/com/cy/cyrvadapter/: ExampleInstrumentedTest.java
cyrvadapter/src/main/: AndroidManifest.xml
cyrvadapter/src/main/java/com/cy/cyrvadapter/adapter/: BaseItemAnimator.java  BaseViewHolder.java  GridFullSpanBean.java  GridItemDecoration.java  HeadFootAdapter.java  HeadFootCallback.java  IAdapter.java  IExpandAdapter.java  IScrollState.java  ItemAnimCallback.java  LinearItemDecoration.java  MergeAdapter___.java  MultiAdapter.java  RVAdapter.java  SimpleAdapter.java  StaggeredGridHeadFootCallback.java  SwipeAdapter.java  SwipeRVAdapter.java
cyrvadapter/src/main/java/com/cy/cyrvadapter/bitmap/: BitmapUtils.java  GlideUtils.java
cyrvadapter/src/main/java/com/cy/cyrvadapter/recyclerview/: BaseRecyclerView.java  GridRecyclerView.java  HorizontalRecyclerView.java  OnCYScrollListener.java  OnGridLoadMoreListener.java  OnRVLoadMoreListener.java  OnRVLoadMoreScrollListener.java  OnRVScrollListener.java  OnVerticalScrollListener.java  StaggeredGridRecyclerView.java  SwipeLayout.java  SwipeRecyclerView.java  VerticalRecyclerView.java
cyrvadapter/src/main/java/com/cy/cyrvadapter/refreshlayout/: BaseFootView.java  BaseHeadView.java  CircleView.java  IAnimationView.java  IFootView.java  IHeadView.java  LoadMoreCallback.java  LoadMoreFinishListener.java  LogUtils.java  OnPullListener.java  RefreshCallback.java  RefreshDotView.java  RefreshFinishListener.java  RefreshLayout.java  RotateLineCircleView.java  RoundRectView.java  ScreenUtils.java  ThreeScaleCircleView.java
cyrvadapter/src/main/java/com/cy/cyrvadapter/refreshrv/: BaseRVRefreshLayout.java  BaseRefreshLayout.java  GridRefreshLayout.java  OnLoadMoreListener.java  (+3 more)
cyrvadapter/src/main/java/com/cy/rvadapterniubility/: LogUtils.java
cyrvadapter/src/main/res/layout/: cy_loadmore_horizontal_foot_default.xml  cy_staggerd_item.xml  cy_staggerd_item_0.xml  cyrvadapter_loadmore_foot_default.xml
cyrvadapter/src/main/res/values/: attrs.xml  colors.xml  strings.xml
cyrvadapter/src/test/java/com/cy/cyrvadapter/: ExampleUnitTest.java
(+169 files in other folders)
