apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion
//    buildToolsVersion var.buildToolsVersion
    defaultConfig {
        applicationId "com.cy.recyclerviewadapter"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//configurations.all {
//    resolutionStrategy {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.appcompat') {
//                details.useVersion "1.1.0"
//            }
//        }
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    api project(':rvadapterniubility')
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.11.0'

    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.github.AnJiaoDe:RefreshLayoutNiubility:V1.5.0"

    api 'com.github.AnJiaoDe:AndroidView:V3.1.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
}
