<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_vr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vr" />
    <Button
        android:id="@+id/btn_vr_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VR+multiLayout" />
    <Button
        android:id="@+id/btn_vr_head_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VR+head+foot" />
<!--    <Button-->
<!--        android:id="@+id/btn_vr_refreshloadmore"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="VR+refresh+loadmore" />-->
    <Button
        android:id="@+id/btn_vr_refreshloadmoreself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VR+refresh+loadmore_self" />
<!--    <Button-->
<!--        android:id="@+id/btn_vr_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="VR+refresh" />-->
<!--    <Button-->
<!--        android:id="@+id/btn_vr_more"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="VR+loadmore" />-->
    <Button
        android:id="@+id/btn_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VR+swipe" />
    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VR+Anim" />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VR+Select" />

</LinearLayout>
