<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />

    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#999999"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/close_white" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivs"
            android:gravity="center"
            android:text="已选择0项"
            android:textColor="@color/white" />

        <com.cy.androidview.selectorview.ImageViewSelector
            android:id="@+id/ivs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:cy_srcChecked="@drawable/cb_selected_rect_blue"
            app:cy_srcUnChecked="@drawable/cb_unselected_rect_white" />
    </RelativeLayout>

    <com.cy.rvadapterniubility.refreshrv.GridRefreshLayout
        android:id="@+id/grl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cy.rvadapterniubility.refreshrv.GridRefreshLayout>
</LinearLayout>
