<?xml version="1.0" encoding="utf-8"?>
<com.cy.androidview.rectangleview.ImageViewRectangle xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cy_heightWidthRatio="1"
    android:src="@drawable/default_pic"
    android:scaleType="centerCrop" />