<?xml version="1.0" encoding="utf-8"?>
<com.cy.androidview.rectangleview.FrameLayoutRectangle xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cy_heightWidthRatio="1">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/default_pic"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:id="@+id/iv_shadow"
        android:scaleType="centerCrop"
        android:layout_height="50dp"/>
</com.cy.androidview.rectangleview.FrameLayoutRectangle>